<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em (altura m), ex (altura x), rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;  /* variação de peso*/
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline; /*sublinhado*/
        }
        
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur in totam qui debitis fugiat. Vel cumque excepturi veniam unde rem consectetur neque quaerat! Odio libero aut optio ad qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi hic sequi praesentium, laboriosam molestias, quod esse error dolorem atque laudantium tempora minima doloremque, est quo aspernatur sint modi dolor iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum mollitia dolore optio explicabo architecto quod provident porro ducimus quis error, necessitatibus dolor magnam ad ex dolores, modi a! Quo?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita laudantium dolorum minima natus aspernatur quod unde commodi necessitatibus? Accusamus, aliquid! Harum, repellat vel ipsum nobis temporibus fugiat. Modi, fuga?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae velit cupiditate eum quis, soluta repellendus nesciunt iste. Deleniti tenetur quibusdam quae fuga repudiandae veniam ad molestias ipsa, sit impedit? </p>

</body>
</html>