<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
       

        /* Shorthand - background
           color > image > position > repeat > [size] > attachment 
        */
          background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
          background-size: cover;


        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem ut quos, dolor incidunt harum aspernatur commodi architecto blanditiis quaerat quod aperiam impedit delectus! Consequatur enim at a consectetur maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores hic dolor eos quisquam commodi doloremque exercitationem necessitatibus tenetur, facere blanditiis voluptatum repellendus, ipsam dolorem ut tempora voluptates eveniet reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus sit consequatur laboriosam. Ipsam laboriosam voluptatum aperiam perspiciatis at! Labore, natus minima. Et quod voluptatem voluptates reiciendis, est quas tempore. orem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem ut quos, dolor incidunt harum aspernatur commodi architecto blanditiis quaerat quod aperiam impedit delectus! Consequatur enim at a consectetur maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores hic dolor eos quisquam commodi doloremque exercitationem necessitatibus tenetur, facere blanditiis voluptatum repellendus, ipsam dolorem ut tempora voluptates eveniet reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus sit consequatur laboriosam. Ipsam laboriosam voluptatum aperiam perspiciatis at! Labore, natus minima. Et quod voluptatem voluptates reiciendis, est quas tempore. orem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem ut quos, dolor incidunt harum aspernatur commodi architecto blanditiis quaerat quod aperiam impedit delectus! Consequatur enim at a consectetur maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores hic dolor eos quisquam commodi doloremque exercitationem necessitatibus tenetur, facere blanditiis voluptatum repellendus, ipsam dolorem ut tempora voluptates eveniet reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus sit consequatur laboriosam. Ipsam laboriosam voluptatum aperiam perspiciatis at! Labore, natus minima. Et quod voluptatem voluptates reiciendis, est quas tempore. orem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem ut quos, dolor incidunt harum aspernatur commodi architecto blanditiis quaerat quod aperiam impedit delectus! Consequatur enim at a consectetur maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores hic dolor eos quisquam commodi doloremque exercitationem necessitatibus tenetur, facere blanditiis voluptatum repellendus, ipsam dolorem ut tempora voluptates eveniet reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus sit consequatur laboriosam. Ipsam laboriosam voluptatum aperiam perspiciatis at! Labore, natus minima. Et quod voluptatem voluptates reiciendis, est quas tempore. orem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem ut quos, dolor incidunt harum aspernatur commodi architecto blanditiis quaerat quod aperiam impedit delectus! Consequatur enim at a consectetur maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores hic dolor eos quisquam commodi doloremque exercitationem necessitatibus tenetur, facere blanditiis voluptatum repellendus, ipsam dolorem ut tempora voluptates eveniet reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus sit consequatur laboriosam. Ipsam laboriosam voluptatum aperiam perspiciatis at! Labore, natus minima. Et quod voluptatem voluptates reiciendis, est quas tempore.</p>
  </main>  
</body>
</html>