<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold; /*bota negrito*/
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline; /*fica sublinhado*/
        }

        a:active{    /*Quando clica */
          color: yellow;  
        }

        .especial{
            background-color: rgb(172, 101, 101);
        }
        a::after{
          content: ' [link]'; 
          text-decoration: none;
          font-weight: normal;
          color: darkgray; 
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>